<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
    th:replace="~{master :: layout(~{::title}, _,_,~{::main/content()}, _)}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Dominik Panzarella">
    <meta name="description" content="Home tickets">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.  jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .ticket {
            border-radius: 5px;
            padding: 15px 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
            background: lightgrey;
        }

        .ticket h2, .ticket h3 {
            margin-top: 5px;
            margin-bottom: 0;
            border-bottom:1px dotted white;
        }

        h1 {
            text-transform: uppercase;
            font-weight: 900;
            border-left: 10px solid #fec500;
            padding-left: 10px;
            margin-bottom: 30px
        }

        .ticket h2 {
            margin-top: 5px;
            margin-bottom: 10px; /* Increased margin for better separation */
            border-bottom: 1px dotted #ccc; /* Dotted line separator */
        }

        .ticket h3 {
            margin-top: 0;
            margin-bottom: 0;
            border-bottom: 1px dotted #ccc; /* Dotted line separator */
        }
    </style>
    <title>TicketMate</title>
</head>
<body class="min-vh-100">

<main class="min-vh-100">

    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" role="banner" aria-label="Page Banner">
        <h1 class="h1">Tickets</h1>
    </div>
    <div class="row" role="list" aria-label="Ticket List">
        <article class="col-sm-6 col-md-6 col-lg-4 col-xl-3" th:each="ticket : ${tickets}" role="listitem" aria-label="Ticket Item">
            <div class="card">
                <div class="card-body">
                    <p style="color:grey">
                        <span th:text="'#'+${ticket.id}"></span>
                        <span class="badge bg-primary detail-status" th:text="${ticket.status}">open</span>
                        <strong th:text="${ticket.type}">bug</strong> | <span th:text="${#dates.format(ticket.creationDate, 'MM/dd/yyyy hh:mm a')}">January 1, 2014</span>, by <span style="color:dodgerblue" th:text="${ticket.user.username}">Mark</span>
                    </p>
                    <strong><span class="card-title" th:text="${ticket.title}">Ticket title</span></strong>
                    <hr>
                    <p class="card-description"><span th:text="${ticket.description}">Ticket description</span></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group" role="group" aria-label="Ticket Actions">
                            <a class="btn btn-sm btn-outline-secondary" th:href="@{'/ticket/'+${ticket.id}}" role="button" aria-label="View Ticket">View</a>
                            <a class="btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"  th:href="@{'/ticket/'+${ticket.id}+'/edit'}" role="button" aria-label="Edit Ticket">Edit</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="row" th:if="${tickets.isEmpty()}" role="alert" aria-label="No Tickets Found">
        <article class="col-md-12" style="height:100px">No Ticket found</article>
        <h6 class="w3-center w3-animate-zoom"><a th:href="@{/}" role="link" aria-label="Back to Home Page">Back to home page</a></h6>
    </div>

</main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>
</html>